<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/activity_googlecards_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp" 
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_googlecards_card_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textSize="12sp" />
        
                <TextView
            android:id="@+id/activity_googlecards_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/activity_googlecards_card_carnum"
            android:textSize="12sp" />
        
                <TextView
            android:id="@+id/activity_googlecards_card_cartime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="178dp"
            android:text="入库时间"
            android:textSize="12sp" />
                
        <TextView
            android:id="@+id/activity_googlecards_card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>